<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href="index.html" class="home-link">jdeguzman</a>
  </header>
  <section class="flex-container">
    <div class="container">
      <div class="collectiong-categories">
        <div class="categories-sample">
            <img src="gfx/collage/Dive.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/collage/venom.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/collage/shewalksin.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/collage/hsdbfdsb.gif" alt="">
        </div>
        <div class="full-collection-link">
            <a href="collage.html" target="_blank">
                <button class="full-collection-button">See more</button>
            </a>
        </div>
      </div>
      <div class="collectiong-categories">
        <div class="categories-sample">
            <img src="gfx/postersV2/ANGEL---Copy.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/postersV2/blueblood.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/postersV2/CONSTRAINED---Copy.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/postersV2/icarus---Copy.gif" alt="">
        </div>
        <div class="full-collection-link">
            <a href="postersv2.html" target="_blank">
                <button class="full-collection-button">See more</button>
            </a>
        </div>
      </div>
      <div class="collectiong-categories">
        <div class="categories-sample">
            <img src="gfx/threshold/brutalism-threshold.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/threshold/Plague-Doctor-by-Nitsuke-6-May-2021.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/threshold/fckingyoung.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/threshold/by-cho-giseok.gif" alt="">
        </div>
        <div class="full-collection-link">
            <a href="postersv3.html" target="_blank">
                <button class="full-collection-button">See more</button>
            </a>
        </div>
      </div>
      <!-- <div class="collectiong-categories">
        <div class="categories-sample">
            <img src="gfx/illustrations/Artboard 1.png" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/illustrations/Artboard 1.png" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/illustrations/Artboard 1.png" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/illustrations/Artboard 1.png" alt="">
        </div>
        <div class="full-collection-link">
            <a href="posterv4.html" target="_blank">
                <button class="full-collection-button">See more</button>
            </a>
        </div>
      </div> -->
    </div>
  </section>
  <section class="flex-container">
    <div class="container">
      <div class="collectiong-categories">
        <div class="categories-sample">
            <img src="gfx/posters/dazes.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/posters/FUCKINGYOUNG.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/posters/gag.gif" alt="">
        </div>
        <div class="categories-sample">
            <img src="gfx/posters/im-fine-v2.gif" alt="">
        </div>
        <div class="full-collection-link">
            <a href="posters.html" target="_blank">
                <button class="full-collection-button">See more</button>
            </a>
        </div>
      </div>      
    </div>

  </section>
  <!-- DETAILS -->
  <section class="information-container">
    <p>EMEEE</p>
  </section>
  
</body>
</html>